{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RDocsDemoNETContextLocal": "Server=(localdb)\\mssqllocaldb;Database=RDocsDemoNETContext-4aeb950b-13b6-4cb9-9767-061f77c8597f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RDocsDemoNETContext": "Data Source=tcp:s19.winhost.com;Initial Catalog=DB_37113_rdocs;User ID=DB_37113_rdocs_user;Password=09876doxDB;Integrated Security=False;"
  }
}