{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RDocsDemoNETContext": "Server=(localdb)\\mssqllocaldb;Database=RDocsDemoNETContext-4aeb950b-13b6-4cb9-9767-061f77c8597f;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
